<!DOCTYPE html>
<html>
    <head>
        <title>Contact from</title>
    </head>
    <body>
        <fieldset>
            <legend>Contact Me</legend>
            <table>
                <tr>
                    <td><label for=" First name"> First Name:</label></td>
                    <td><input type="text" id="First name" name="First name" required></td>
                </tr>

                <tr>
                    <td><label for=" last name"> last name:</label></td>
                    <td><input type="text" id="last name" name="last name" required></td>
                </tr>

                <tr>
                    <td><label >Gender:</label></td>
                    <td>
                        <input type="radio">name="gender"value="Male">Male
                        <input type="radio">name="gender"value="female>Female 
                    </td>

                </tr>
            </table>
            </from>
        </fieldset>
    </body>
</html>